{
  "name": "vite-vue-ts-sample",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint src/*.{ts,vue} && vue-tsc --noEmit --skipLibCheck",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vite": "^2.6.7",
    "vue-tsc": "^0.3.0"
  }
}
